body {
    padding: 0;
    margin: 0;
}
.container {
    display: grid;
    grid-gap: 0;
    grid-template: 1fr auto 1fr 1fr auto;
}
.logo {
    grid-column: 1 / 4;
    background-color: #333;
    padding: 1rem;
    margin: 0;
    color: white;
    height: 100px;
}
.my-nav {    
    grid-column: 1 / 4;
    background-color: black;
    padding: 1rem;
}
.navi {
	list-style: none;
	display: flex;
	align-items: center;
    justify-content: space-between;

}
.main-content {
    grid-column: 1 / 3;
    background: grey;
    padding: 10px;
    color: white;
    height: 300px;
}
.aside-content {
    grid-column: 3 / 4;
    background-color: white;
    padding: 1rem;
}
.my-footer {
    grid-column: 1 / 4;
    background-color: #333;
    padding: 1rem;
    text-align: center;
    color: white;
    height: 100px;
}
ul {
    display: block;
}
li {
    float: left;
    padding-right: 5rem;
}
ul a {
    color: white;
    text-decoration: none;
}
ul a:hover {
    text-decoration: underline;
}